spring.datasource.url= jdbc:postgresql://localhost:5432/pembayaran
spring.datasource.username=postgres
spring.datasource.password=waviq

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

logging.level.com.mastahcode.pembayaran=DEBUG
