spring.datasource.url=jdbc:postgresql://localhost/pembayaran
spring.datasource.username=postgres
spring.datasource.password=waviq

spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
