spring.datasource.url= jdbc:postgresql://ec2-23-23-162-78.compute-1.amazonaws.com:5432/dc3ekve28djvn
spring.datasource.username=dvjdliomqqsvqr
spring.datasource.password=FWt-STBUTD8CnKMhxK4PfBJDpc

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
